# Your PostgreSQL username (often 'postgres' by default)
       POSTGRES_USER=postgres
          # The host where your database is running (usually 'localhost')
        POSTGRES_HOST=localhost
   
        # The name of the database you created
        POSTGRES_DATABASE=marga_db
    
        # The password you set for your PostgreSQL user
        POSTGRES_PASSWORD=9938990897
   
        # The default PostgreSQL port
       POSTGRES_PORT=5432

       JWT_SECRET="q67BL_+AihWJ#j0~E}wT#~tKB-3qmKh,83)]kXd*A%.Kw#mgKJT^Ju+T3%by#}K}LwaDj=0_Mju#fj5nV~5z1>JiRrg+#csj~Lr5"