# This is an example environment file.
# Copy this file to a new file named .env and fill in the values.
# These variables are used to connect to the PostgreSQL database.

POSTGRES_USER=your_postgres_user
POSTGRES_HOST=localhost
POSTGRES_DATABASE=marga_db
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432

# Port for the backend server
PORT=3002

# Secret key for signing JSON Web Tokens (JWT).
# This should be a long, random, and secret string in production.
JWT_SECRET=your_jwt_secret_key
